{
  "name": "my-page",
  "version": "2.0.0",
  "description": "My Personal Web Page",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brion25/brion25.git"
  },
  "keywords": [
    "React",
    "Material Design",
    "Webpack"
  ],
  "author": "JC Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brion25/brion25/issues"
  },
  "homepage": "https://github.com/brion25/brion25#readme",
}
